<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroTrip</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <nav id="menu" class="header__menu">
                <ul class="header__list">
                    <li><a href="../index.html" class="header__link">На Главную</a></li>
                    <li><a href="bydgoszcz.html" class="header__link">Быдгощ</a></li>
                    <li><a href="torun.html" class="header__link">Торунь</a></li>
                    <li><a href="malbork.html" class="header__link">Мальборк</a></li>
                    <li><a href="gdansk.html" class="header__link">Гданьск</a></li>
                    <li><a href="sopot.html" class="header__link">Сопот</a></li>

                </ul>
            </nav>
            
        </div>
        
    </header>
    <div class="wrapper">
    <h2 class="page__title">Gdynia</h2>
    <p class="page__desc"></p>

    
        <ul class="sight__list">
            <li class="sight__item">
                <img src="../assets/image/gdynia/01.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Музей эмиграции</h3>
                    <p class="sight__text">В межвоенный период этот модернистский морской терминал в Набжеше-Франкуски (Французская набережная) был отправной точкой для тысяч поляков, навсегда покидающих свою родину.
                    Так что в начале 2010-х годов это был очевидный выбор для нового музея о феномене эмиграции, который был открыт для публики в 2015 году. Музей эмиграции собрал множество архивных материалов и фотографий, а также звукозаписей и свидетельских показаний из первых рук и личные вещи, чтобы нарисовать ясную картину того, почему и как люди отправлялись в такие места, как Бразилия, Австралия и США.
                        </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/02.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">ОВП Блыскавица</h3>
                    <p class="sight__text">«Молния» по-английски, этот эсминец класса «Гром» является старейшим сохранившимся кораблем такого рода в мире, введенным в эксплуатацию в ноябре 1937 года. ORP Błyskawica был построен верфью J. Samuel White на острове Уайт, и чтобы спасти его от уничтожения, был вывезен из Прибалтики накануне второй мировой войны.
                    После этого у него была напряженная война, участие в эвакуации в Дюнкерке в 1940 году и различные сражения в Европе и Северной Атлантике.
                    ORP Błyskawica стал кораблем-музеем в 1970-х годах, с туристической тропой, которая переносит вас через палубу для осмотра поперечного сечения торпеды, зенитных орудий, глубинных бомб и морских мин.  Эсминец «Блыскавица» (Błyskawica) и учебный парусник «Дар Поморья» (Dar Pomorza). Парусник-музей каждый год посещает более 100.000 человек (8 PLN).
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/03.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Дар Поморза</h3>
                    <p class="sight__text">Этот полностью оснащенный парусный корабль, поддерживаемый Польским национальным морским музеем, находится на набережной рядом с ORP Błyskawica и сделал карьеру по всей Европе.
                    Запущенная в Гамбурге на верфи Blohm & Voss в 1909 году, она была отправлена в Великобританию в 1920 году для военных репараций.
                    После этого Dar Pomorzia (Дар Померании) стал учебным кораблем во Франции, а затем для Польской военно-морской академии в Гдыне.
                    В 1935 году она стала первым кораблем, совершившим кругосветное плавание в польских красках.
                    А в 1970-х годах она участвовала в гонках на высоких кораблях, а в 1983 году ушла на пенсию в качестве музейного корабля. 
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/04.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Сквер Костюшки (Площадь Косцюшко)</h3>
                    <p class="sight__text">Шквер Костюшки назван в честь национального героя Польши Тадеуза Костюшко, который возглавил восстание 1794 года против России.
                    Главная площадь города больше похожа на очень широкую набережную, которая ведет к Южному пирсу, где швартуются корабли-музеи. 
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/05.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Военно-морской музей</h3>
                    <p class="sight__text">Это учреждение присматривает за ОВП Блыскавица на Южном пирсе, но также имеет крытую галерею в здании, которое оно делит с Городским музеем Гдыни.
                    Самый ценный экспонат из всех стоит на левой стене прямо у входа.
                    Westerplatte Eagle - барельеф орла, который украшал вход в казармы транзитного депо Westerplatte.
                    Это было найдено в куче обломков после Второй мировой войны, так как Вестерплатте был первой наземной целью во время немецкого вторжения в Польшу 1 сентября 1939 года.  Музей военно-морского флота имеет 3 филиала: главный корпус на Приморском бульваре (10 PLN), корабль ОВП «Молния» у Южного мола (12 PLN), выставка боевой техники под открытым небом (бесплатно).
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/06.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Каменна Гура</h3>
                    <p class="sight__text">К югу от пристани и Южного пирса находится самый престижный район в Гдыне.
                    За последние 80 лет множество предпринимателей и деятелей культуры выбрали этот район для своих вилл.
                    Одной из причин этого является его возвышение на 50 метров над остальной частью города на крутом глинистом холме. Со смотровой террасы, увенчанной монументальным крестом, вы можете проследить очертания Гданьской бухты, увидеть гавань для яхт и все северные районы Гдыни.
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/07.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Фуникулер Каменна-Гура-Гдыня</h3>
                    <p class="sight__text">Бесплатный фуникулер, курсирующий вверх и вниз по склону в Каменна-Гура, является еще одним новым дополнением к городу, совершая свою первую поездку в июле 2015 года. Нижняя станция находится на недавно обновленном Plac Grunwaldzki, и эта, и верхняя станции были предназначены для звонка. с модернистской архитектурой Гдыни.
                    Трасса имеет длину 115 метров, и в ней находится один беспилотный вагон, который может перевозить до 12 человек вверх и вниз по склону с 10:00 до 22:00. Система обслуживается пассажиром, с кнопками для вызова поезда и начала поездки.
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/08.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Гдыня Бич</h3>
                    <p class="sight__text">Главный пляж в Гдыне не массивен, но его расположение не может быть лучше, прямо внизу от пристани для яхт и у подножья Каменной горы. 
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/09.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Орловский пирс</h3>
                    <p class="sight__text">Этот пирс, открытый во время Первой мировой войны, обслуживает деревню и морской курорт Орлово в нескольких километрах вниз по побережью.
                    Одно время, когда Орлово конкурировал с соседним курортом Сопот, длина пирса составляла 430 метров.
                    Но после того, как он был унесен штормом в 1949 году, он сейчас на высоте 180 метров. 
                        
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/06.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Утес в Орлово (Orłowo Cliffs) </h3>
                    <p class="sight__text">Одно из самых красивых мест Гданьского залива. Находится в районе Орлово в 2 км от центра Гдыни. На высокий обрыв можно любоваться с 200-метрового пирса.</p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/10.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Музей Гдыни</h3>
                    <p class="sight__text">Гдыня может быть новым городом, но его быстрое развитие в межвоенный период вполне стоит.</p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/11.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Kępa Redłowska</h3>
                    <p class="sight__text">Между Гдыней и Орлово находится природный заповедник площадью 118 гектаров, созданный в 1938 году для защиты прибрежных буковых лесов и редких участков шведского белого луча.
                    Парк находится в пределах города, но цивилизация будет чувствовать себя далеко в этом нетронутом лесу и у моря на пустынных пляжах.
                    И если вы хотите провести день, вы можете прогуляться по набережной до самого Сопота.
                    Все становится очень живописным на мысе парка, где Орловские скалы создают естественный балкон на 650 метров.
                    Они сделаны из ледникового осадка и поднимаются над узкими пляжами, сгруппированными с камнями.
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/12.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Torpedownia Babie Doły</h3>
                    <p class="sight__text">Эта жуткая вышедшая из употребления торпедная станция - зрелище для людей, интересующихся военными объектами, а также для тех, кто видит красоту в полуразрушенных зданиях.
                    Станция недоступна, в нескольких сотнях метров от берега, примерно в десяти километрах к северу от Гдыни.
                    Он был построен в качестве исследовательского центра вермахтом в начале Второй мировой войны, а затем был связан с берегом через пирс, который был окончательно демонтирован в 1990-х годах. 
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/13.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Центр Науки Эксперимент</h3>
                    <p class="sight__text">Совместная инициатива города и Поморского научно-технологического парка Centrum Nauki Experyment является одним из ведущих польских интерактивных научных музеев.
                    Есть 200 интерактивных станций, и обучение направляется большой командой энтузиастов.
                    Один из лучших моментов - Гидромир, где дети могут овладеть основами гидрологической инженерии, создать водоворот, построить шлюзовую дамбу и винт Архимеда.
                    Они также могут выполнять операции (виртуально, к счастью), экспериментировать с магнетизмом, испытывать землетрясение и узнавать, как человеческие чувства могут быть обмануты с помощью уловок и иллюзий.
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/14.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Гдыня Аквариум</h3>
                    <p class="sight__text">Этот чрезвычайно популярный туристический аттракцион на Южном пирсе открыл свои двери в 1971 году и находится в модернистском паромном терминале с 1938 года. В аквариумных аквариумах находится около 215 видов рыб, беспозвоночных, рептилий и амфибий, от китайских черепах до садовых угрей, выставленных на более чем 900 квадратных метров.
                    Среди разнообразных мест обитания коралловый риф, Балтийское море, водоросли и Амазонка. Гдыньский аквариум находится в конце мола-променада. В гигантских морских аквариумах плавает 200 видов рыб (24 PLN).
                    </p>
                </div>
            </li>

            <li class="sight__item">
                <img src="../assets/image/gdynia/15.jpg" class="sight__photo">
                <div class="sight__desc">
                    <h3 class="sight__title">Познакомиться с Гдынянкой</h3>
                    <p class="sight__text">Ее пышные формы вскружили голову не одному туристу, ради встречи с ней почитатели съезжаются на Свентоянскую улицу со всего Труймяста и выстраиваются в длинные очереди. Знакомьтесь, это «Гдынянка» — одна из старейших пиццерий в Польше, в которой вот уже более 30-ти лет неизменны не только интерьер, но и рецепт пиццы. Фирменная «Гдынянка» — это два сантиметра хрустящего теста и еще столько же — томатного соуса. Между ними — слой выбранной вами начинки. «Вам с приправами?», — и вот уже крепкая рука пани на выдаче щедро посыпает горячий «плацек» смесью молотого перца и ароматной зелени. Все это удовольствие за 15 злотых — можно съесть на завтрак и забыть о еде до конца дня. Хотя нет, забыть «Гдынянку» невозможно.  «Гдынянка» настолько популярна, что завидев на улице прохожего с плоской картонной коробкой белого цвета, можно сказать наверняка, что находится внутри.
                    </p>
                </div>
            </li>
        </ul>
        
        <div class="btn">
            <a href="#menu" type="button" class="button">Наверх</a>
        </div>
        
    </div>
    
</body>
</html>